diff --git a/scripts/package/Makefile b/scripts/package/Makefile
index aa39c2b5e46a..ee32b86e2de6 100644
--- a/scripts/package/Makefile
+++ b/scripts/package/Makefile
@@ -72,7 +72,7 @@ deb-pkg: FORCE
 	$(call cmd,src_tar,$(KDEB_SOURCENAME))
 	origversion=$$(dpkg-parsechangelog -SVersion |sed 's/-[^-]*$$//');\
 		mv $(KDEB_SOURCENAME).tar.gz ../$(KDEB_SOURCENAME)_$${origversion}.orig.tar.gz
-	+dpkg-buildpackage -r$(KBUILD_PKG_ROOTCMD) -a$$(cat debian/arch) -i.git -us -uc
+	+dpkg-buildpackage -r$(KBUILD_PKG_ROOTCMD) -a$$(cat debian/arch) -i.git -us -uc --changes-option=-S

 bindeb-pkg: FORCE
 	$(CONFIG_SHELL) $(srctree)/scripts/package/mkdebian
diff --git a/scripts/package/mkdebian b/scripts/package/mkdebian
index f030961c5165..2401d55b866f 100755
--- a/scripts/package/mkdebian
+++ b/scripts/package/mkdebian
@@ -1,4 +1,4 @@
-#!/bin/sh
+    #!/bin/sh
 #
 # Copyright 2003 Wichert Akkerman <wichert@wiggy.net>
 #
@@ -140,13 +140,14 @@ cat <<EOF > debian/changelog
 $sourcename ($packageversion) $distribution; urgency=low

   * Custom built Linux kernel.
+  * Adds ACSO Patches to the Linux kernel

  -- $maintainer  $(date -R)
 EOF

 # Generate copyright file
 cat <<EOF > debian/copyright
-This is a packacked upstream version of the Linux kernel.
+This is a packaged upstream version of the Linux kernel.

 The sources may be found at most Linux archive sites, including:
 https://www.kernel.org/pub/linux/kernel
@@ -161,7 +162,15 @@ git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
     the Free Software Foundation; version 2 dated June, 1991.

 On Debian GNU/Linux systems, the complete text of the GNU General Public
-License version 2 can be found in \`/usr/share/common-licenses/GPL-2'.
+License version 2 can be found in '/usr/share/common-licenses/GPL-2'.
+
+ACSO Patch
+Original - Copyright: 2015 markzz and others (https://aur.archlinux.org/packages/linux-vfio/)
+Updates - Copyright: 2017-2019 Max Ehrlich
+
+https://gitlab.com/Queuecumber/linux-acs-override.git
+https://queuecumber.gitlab.io/linux-acs-override
+
 EOF

 # Generate a control file
@@ -170,8 +179,9 @@ Source: $sourcename
 Section: kernel
 Priority: optional
 Maintainer: $maintainer
-Build-Depends: bc, kmod, cpio
-Homepage: http://www.kernel.org/
+Build-Depends: debhelper (>= 5), dh-systemd, cpio, kernel-wedge, kmod <!stage1>, makedumpfile [amd64 i386] <!stage1>, libelf-dev <!stage1>, libnewt-dev <!stage1>, libiberty-dev <!stage1>, rsync <!stage1>, libdw-dev <!stage1>, libpci-dev <!stage1>, pkg-config <!stage1>, flex <!stage1>, bison <!stage1>, libunwind8-dev [amd64 arm64 armhf i386 ppc64el] <!stage1>, liblzma-dev <!stage1>, openssl <!stage1>, libssl-dev <!stage1>, libaudit-dev <!stage1>, bc <!stage1>, python-dev <!stage1>, gawk <!stage1>, libudev-dev <!stage1>, autoconf <!stage1>, automake <!stage1>, libtool <!stage1>, uuid-dev <!stage1>, binutils-dev <!stage1>
+Build-Depends-Indep: xmlto <!stage1>, docbook-utils <!stage1>, ghostscript <!stage1>, transfig <!stage1>, bzip2 <!stage1>, sharutils <!stage1>, asciidoc <!stage1>
+Homepage: https://queuecumber.gitlab.io/linux-acs-override/

 Package: $packagename
 Architecture: $debarch
@@ -213,7 +223,7 @@ build:

 binary-arch:
 	\$(MAKE) KERNELRELEASE=${version} ARCH=${ARCH} \
-	KBUILD_BUILD_VERSION=${revision} -f \$(srctree)/Makefile intdeb-pkg
+	KBUILD_BUILD_VERSION=${revision} -f \$(srctree)/Makefile LOCALVERSION=$LOCALVERSION intdeb-pkg

 clean:
 	rm -rf debian/*tmp debian/files
